# Back-Maua-x-Fontys

./: .gitignore  HELP.md  LICENSE  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/fontysxmaua/UniGuide/: AppConfiguration.java  UniGuideApplication.java
src/main/java/com/fontysxmaua/UniGuide/config/: CorsConfig.java  DynamoDBConfig.java  FirebaseConfig.java
src/main/java/com/fontysxmaua/UniGuide/config/advice/: ApplicationExceptionHandler.java
src/main/java/com/fontysxmaua/UniGuide/controller/: ActivitiesController.java  CoursesController.java  NotficationsController.java  OrganizationsController.java  SecurePageController.java  UniversityInfoController.java
src/main/java/com/fontysxmaua/UniGuide/controllers/: testController.java
src/main/java/com/fontysxmaua/UniGuide/mapper/: ActivityMapper.java  CourseMapper.java  NotificationsMapper.java  OrganizationMapper.java  UniversityInfoMapper.java
src/main/java/com/fontysxmaua/UniGuide/model/entity/: Activity.java  Course.java  Notification.java  Organization.java  UniversityInfo.java
src/main/java/com/fontysxmaua/UniGuide/model/request/: ActivityRequest.java  CourseRequest.java  NotificationRequest.java  OrganizationRequest.java  UniversityInfoRequest.java
src/main/java/com/fontysxmaua/UniGuide/model/response/: ActivityResponse.java  CourseResponse.java  NotificationResponse.java  OrganizationResponse.java  UniversityInfoResponse.java
src/main/java/com/fontysxmaua/UniGuide/repository/: ActivityRepository.java  CourseRepository.java  NotificationRepository.java  OrganizationRepository.java  UniversityInfoRepository.java
src/main/java/com/fontysxmaua/UniGuide/service/: ActivitiesService.java  CoursesService.java  FirebaseMessagingService.java  NotificationsService.java  OrganizationsService.java  UniversityInfoService.java
src/main/resources/: application.properties  example.p12
src/main/resources/static/styles/cssandjs/: styles.css
src/main/resources/templates/: activities.html  activity.html  navigationBar.html
src/test/java/com/fontysxmaua/UniGuide/: UniGuideApplicationTests.java
src/test/java/com/fontysxmaua/UniGuide/Service/: NotificationsServiceTest.java
src/test/java/com/fontysxmaua/UniGuide/service/: ActivitiesServiceDiffblueTest.java
