amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=accessKey
amazon.aws.secretkey=secretKey

spring.data.dynamodb.entity2ddl.auto = create-drop
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1