spring.data.dynamodb.entity2ddl.auto = create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1

spring.config.import=file:.env[.properties]

amazon.dynamodb.endpoint=${ENDPOINTAWS}
amazon.aws.accesskey=${ACCESSKEYAWS}
amazon.aws.secretkey=${SECRETKEYAWS}

server.address=localhost
server.port=3001

homePage=https://${server.address}:${server.port}

ssoServiceUrl=https://login.microsoftonline.com/${TENANT_ID}
endSessionEndpoint=https://login.microsoftonline.com/${TENANT_ID}/oauth2/v2.0/logout


security.oauth2.client.client-id=${CLIENT_ID}
security.oauth2.client.client-secret=${CLIENT_SECRET}
security.oauth2.client.scope=openid profile
security.oauth2.client.authentication-scheme=header
security.oauth2.client.client-authentication-scheme=form

security.oauth2.issuer=https://login.microsoftonline.com/${TENANT_ID}/v2.0

security.oauth2.client.access-token-uri=${ssoServiceUrl}/oauth2/v2.0/token
security.oauth2.client.user-authorization-uri=${ssoServiceUrl}/oauth2/v2.0/authorize

security.oauth2.resource.user-info-uri=https://graph.microsoft.com/oidc/userinfo

server.servlet.session.cookie.secure=true

server.ssl.key-store=src/main/resources/example.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=testCert
server.ssl.key-password=password
