spring.data.dynamodb.entity2ddl.auto = create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1

spring.config.import=file:.env[.properties]

amazon.dynamodb.endpoint=${ENDPOINTAWS}
amazon.aws.accesskey=${ACCESSKEYAWS}
amazon.aws.secretkey=${SECRETKEYAWS}

server.address=0.0.0.0
server.port=3001
